# # Database
DATABASE_URL="mysql://user:password@host:port/dbname"
JWT_SECRET="your_jwt_secret"
PORT=port no
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret
TYPE = "service_account",
# firebase credentials
FIREBASE_PROJECT_ID=project id
FIREBASE_PRIVATE_KEY=your private key
FIREBASE_CLIENT_EMAIL=client email